<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 $.getJSON("/api/seznam",function(uporabnikiSpomin) {
				 	odgovor = "";
				 	console.log("blaba");
				 	console.log(uporabnikiSpomin);
				 	for(var i in uporabnikiSpomin) {
					 	odgovor = "<tr><td>" + uporabnikiSpomin[i]["davcnaStevilka"] + "</td>" + "<td>" + uporabnikiSpomin[i]["ime"] + "</td>" + "<td>" + uporabnikiSpomin[i]["priimek"] + "</td>" +"<td>" + uporabnikiSpomin[i]["naslov"] + "</td>" +"<td>" + uporabnikiSpomin[i]["hisnaStevilka"] + "</td>" +"<td>" + uporabnikiSpomin[i]["postnaStevilka"] + "</td>" +"<td>" + uporabnikiSpomin[i]["kraj"] + "</td>"+"<td>" + uporabnikiSpomin[i]["drzava"] + "</td>"+"<td>" + uporabnikiSpomin[i]["poklic"] + '"</td></tr>" + "<a href="/api/brisi?id=12345678" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo " + uporabnikiSpomin[i]["ime"] + " " + uporabnikiSpomin[i]["priimek"] +  "</a>"';
					 
					 $.("#tabelaSeznamUporabnikov").append(odgovor);
					 	
				 	}
				 });
				 
				 
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>